//************* Exercise 4 : My Book List: **************
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@keyframes circle {
    	from { transform:rotate(0deg); }
    	to { transform:rotate(360deg); }
    }
		@keyframes inner-circle {
 	   from { transform:rotate(0deg); }
  	  to { transform:rotate(-360deg); }
		}

		section{
			position: absolute;
			width: 100vw;
			height: 100vh;
			
		}

		.orbit_show{
			position: absolute;
			border:  2px solid white;
			border-radius: 50%;
			/* animation: circle 15s linear infinite; */

		}
		.orbit{
			position: absolute;
			border-radius: 50%;
			/* animation: circle 15s linear infinite; */

		}

		.planet{
			position: absolute;
			border-radius: 50%;
			transform: translate(-50%, 0);
			/* animation: inner-circle 15s linear infinite; */
		}
		.name{
			position: absolute;
			color: white;
			left:50%; 
			bottom:0;
			margin: 0;
			transform: translate(0%, 100%);
		}
	</style>
	<script src="planets.js"></script>	
	<script>




		
		</script>
		
</head>
<body>
	
</body>
</html>



