<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TicTacToe</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pangolin&family=Roboto:wght@700;900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgb(42, 130,250);
			/* position: absolute; */
		}

		#back{
			/* display: flex-box; */
			display:inline-flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;			
			width: 100%;
			height: 100%;
			/* background-color: lightblue; */
			border-radius: ;
		}

		#head_text{
			font-family: Pangolin;
			font-size: 80px;
			color: white;
		}
		table{
			border-collapse:collapse;
			margin: 40px;
		}

		.cel{
			width: 10vw;
			height: calc(10vw);
			border: 1px solid black;
			text-align: center;
		}
		.notshow{
			display: none;
		}
	</style>
</head>
<body>
	<div id="back">
		<div id="head_text">Tic Tac Toe Game</div>
		<div class = "notshow" id="info"></div>
		<div class = "notshow" id="nextgame">Press for new game</div>
		<table id="table">
			<tbody>
				<!-- Cells are created in js -->
			</tbody>
		</table>
	</div>

<script src="script01.js"></script>
</body>
</html>