*{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	padding: 0;
	margin: 0;
}

main{
	display: block;
	text-align: center;
}
#main{
	display: inline-flex;
	width: 100%;
	max-width: 1000px;
	/* border: 1px solid black; */
	justify-content: center;
}
aside#about{
	display:inline-block;
	flex-direction: column;
	background-color: rgb(231,231,231);
	/* min-width:250px;	 */
	align-items: center;
	text-align: center;
	border: 0;
	flex-grow: 3;
	flex: 0.5;
}

#photo{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		/* border: 1px solid rgb(171, 171, 171); */
		margin-top: 100px;

}
#name{
	font-size: 40px;
	margin-top: 30px;
	padding: 0 20px;
	text-align: center;
}
#position{
	font-size: 20px;
	margin-top: 30px;
}
hr.about{
	display: inline-block;
	margin: 20px 0;
	border-color: black;
	width: 70px;
}
i{
	margin-top: 20px;
}
#about-footer{
	width: 100%;
	height: 150px;
}

#cv{
	display: inline-block;
	/* border: 1px solid black; */
	flex-grow: 1;
	flex: 1;
	text-align: left;
	padding: 20px;
	padding-top: 0;
}
article{
	padding-top: 20px;
}
header{
	font-size: 20px;
}

hr.cv{
	margin-bottom: 10px;
	margin-right: 40px;
}

table{
	width: 95%;
}
td{
	border: 1px solid grey;
	padding: 3px;
}

#cv>section{
	display: inline-flex;
}
#li1, #li2{
	display: inline-block;
	padding: 10px;
}

@media screen and (max-width: 500px){
	#main{
		display: block;
		flex-wrap: wrap;
	} 
	aside{
		width: 100vw;
		flex:0;
		flex-grow: 0;

	}
}